<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root minWidth="800.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Вид отчёта">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <ComboBox fx:id="comboReportType" onAction="#comboReportTypeOnAction" prefWidth="150.0" />
            <Label text="с" />
            <DatePicker fx:id="dateFrom" onAction="#dateFromOnChanged" />
            <Label text="по" />
            <DatePicker fx:id="dateTo" onAction="#dateToOnChanged" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tblProductReport" prefHeight="650.0">
        <columns>
          <TableColumn fx:id="colPartNum" prefWidth="75.0" text="    №&#10;партии" />
          <TableColumn fx:id="colDate" prefWidth="75.0" text="Дата" />
            <TableColumn prefWidth="131.0" text="Данные о партии">
               <columns>
                  <TableColumn fx:id="colProductName" prefWidth="75.0" text="     Вид&#10;продукции" />
                  <TableColumn fx:id="colVolume" prefWidth="75.0" text="Объём,&#10;  м.куб." />
                  <TableColumn fx:id="colAutoclaveNum" prefWidth="75.0" text="      №&#10;автоклава" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Дефекты">
               <columns>
                  <TableColumn fx:id="colDefName" prefWidth="75.0" text="Вид" />
                  <TableColumn fx:id="colDefRate" prefWidth="75.0" text="Интенсивность" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Характеристики">
               <columns>
                  <TableColumn fx:id="colHumidity" prefWidth="75.0" text="Влажность,&#10;%" />
                  <TableColumn fx:id="colAvgDensity" prefWidth="75.0" text="Средняя плотность,&#10;кг/см3" />
                  <TableColumn fx:id="colDensityMark" prefWidth="75.0" text="Марка&#10;по плотности" />
                  <TableColumn fx:id="colAvgDurability" prefWidth="75.0" text="Предел прочности&#10;при сжатии,&#10;кг/см3" />
                  <TableColumn fx:id="colDurabilityMark" prefWidth="75.0" text="Класс&#10;по прочности" />
                  <TableColumn fx:id="colFrostresist" prefWidth="75.0" text="Морозостойкость" />
                  <TableColumn fx:id="colActivity" prefWidth="75.0" text="Удельная активность&#10;&#9;ЕРН,&#9;Бк/кг" />
                  <TableColumn fx:id="colHeatconduction" prefWidth="75.0" text="Теплопроводность,&#10;&#9;  Вт/мoC" />
                  <TableColumn fx:id="colSteamfactor" prefWidth="75.0" text="Паропроницаемость,&#10;&#9;   мг/м ч Па" />
                  <TableColumn fx:id="colShrinkage" prefWidth="75.0" text="Усадка при высыхании,&#10;&#9;&#9;мм/м" />
               </columns>
            </TableColumn>
        </columns>
         <VBox.margin>
            <Insets left="12.0" />
         </VBox.margin>
      </TableView>
      <HBox>
         <children>
            <Label text="Всего записей:">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblItemsCount" text="Label">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</fx:root>
