<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="producttest.SettingsDialogController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Подключение">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="149.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="423.0" minWidth="10.0" prefWidth="423.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Строка подключения:" />
                                          <Label text="Имя пользователя:" GridPane.rowIndex="1" />
                                          <Label text="Пароль:" GridPane.rowIndex="2" />
                                          <TextField fx:id="txtConnectionString" promptText="Например: jdbc:oracle:thin:@192.168.10.41:1521:xe" GridPane.columnIndex="1" />
                                          <TextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <Button fx:id="btnTest" mnemonicParsing="false" onAction="#btnTestOnAction" prefWidth="58.0" text="Тест" />
                                                <Label fx:id="lblStatus" text="Состояние...">
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Label text="Фильтр по профессиям:" GridPane.rowIndex="4" />
                                          <TextField fx:id="txtFilterPersonal" promptText="Например: 'Лаборант', 'Техник-лаборант', 'Инженер-лаборант'" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Количество загружаемых партий" GridPane.rowIndex="5" />
                                          <TextField fx:id="txtPartNumsToLoad" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" right="10.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Печать паспорта ГП">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TitledPane animated="false" text="Заголовок">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <GridPane depthTest="DISABLE" layoutX="40.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="141.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="439.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Путь к изображению" />
                                                      <Label text="Название предприятия" GridPane.rowIndex="1" />
                                                      <Label text="Адрес" GridPane.rowIndex="2" />
                                                      <Label text="Тел/факс" GridPane.rowIndex="3" />
                                                      <Label text="Адрес в сети интернет" GridPane.rowIndex="4" />
                                                      <Label text="Название продукции" GridPane.rowIndex="5" />
                                                      <TextField fx:id="txtHeaderLine1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txtHeaderLine2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TextField fx:id="txtHeaderLine3" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <TextField fx:id="txtHeaderLine4" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                      <TextField fx:id="txtHeaderProductName" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <TextField fx:id="txtHeaderPathToLogo" GridPane.columnIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </TitledPane>
                                    <TitledPane animated="false" text="Подпись">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                             <children>
                                                <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="142.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="438.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Должность" />
                                                      <Label text="ФИО" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txtFooterProfession" GridPane.columnIndex="1" />
                                                      <TextField fx:id="txtFooterPersonName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button fx:id="btnOk" mnemonicParsing="false" onAction="#btnOkOnAction" prefWidth="58.0" text="ОК">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelOnAction" text="Отмена">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
